/* Magic Mike's: The Complete Interactive Experience
   Proprietor: Dallas 
*/

var multiConfig = {
  "THISROOM": "magicmikes",
  "locationColor": "red",
  "locationBackground": "green",
  "currentView": "",
  "viewList": [
    "entrance",
    "clubfloor",
    "stageedge",
    "viplounge",
    "backstage",
    "afterhours",
    "interviewsuite",
    "privateoffice"
  ],
  "defaultView": "entrance"
};

/* The "Magic" Pulse Animations */
var goldPulse = "<style>@keyframes gPulse {0%{box-shadow:0 0 5px #d4af37;} 50%{box-shadow:0 0 20px #d4af37; background:rgba(212,175,55,0.2);} 100%{box-shadow:0 0 5px #d4af37;}} .gHot:hover{animation:gPulse 1.5s infinite; border:1px solid #d4af37; border-radius:5px;}</style>";
var pinkPulse = "<style>@keyframes pPulse {0%{box-shadow:0 0 5px #ff00ff;} 50%{box-shadow:0 0 20px #ff00ff; background:rgba(255,0,255,0.2);} 100%{box-shadow:0 0 5px #ff00ff;}} .pHot:hover{animation:pPulse 1.5s infinite; border:1px solid #ff00ff; border-radius:5px;}</style>";

var roomstuff = {
  "rooms": {

    "entrance": {
      "rName": "The Front Door",
      "backgroundImage": "https://soi-designin.hyperchat.com/MMmainback.png",
      "roomtop": goldPulse + "<center><div style='position:relative; border:1px solid #d4af37; overflow:hidden;'><img src='https://soi-designin.hyperchat.com/Mikesfront.jpg' style='width:100%;'><a href='?view=clubfloor' class='gHot' style='position:absolute; top:30%; left:35%; width:30%; height:50%; cursor:pointer;' title='Enter the Club'></a><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.9)); padding:20px;'><h1 style='color:#fff; text-shadow:0 0 10px #d4af37; font-family:serif; letter-spacing:5px; text-transform:uppercase; margin:0;'>Magic Mike's</h1><p style='color:#d4af37; font-size:10px; letter-spacing:2px; margin-top:5px;'>EST. 2026 | THE PREMIER EXPERIENCE</p></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#d4af37; font-size:12px; line-height:1.6; letter-spacing:2px; margin-top:10px; border-top:1px double #d4af37; padding:15px;'>The heavy scent of expensive cologne and anticipation hangs in the air. Beyond these doors, the world fades away, replaced by the rhythmic pulse of the bass and the promise of a night you won't forget. <br><b>DRESS CODE: ELEGANT & BOLD</b><hr style='border:0; border-top:1px solid #333; width:50%; margin:10px auto;'><span style='cursor:pointer; border:1px solid #d4af37; padding:5px 15px; font-size:10px; text-transform:uppercase;'>[ Sign the Guest Log ]</span></div>",
      "innerBGColor": "#0a0a0a", "color": "#d4af37"
    },

    "clubfloor": {
      "rName": "The Main Stage",
      "backgroundImage": "https://soi-designin.hyperchat.com/MMmainback.png",
      "roomtop": pinkPulse + "<center><div style='position:relative; border:2px solid #ff00ff; overflow:hidden;'><img src='https://soi-designin.hyperchat.com/MMsmainstagetop.jpg' style='width:100%;'><a href='?view=viplounge' class='pHot' style='position:absolute; top:5%; right:5%; width:20%; height:15%; cursor:pointer;' title='To VIP Lounge'></a><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.9)); padding:20px;'><h1 style='color:#fff; text-shadow: 0 0 10px #ff00ff; font-family:sans-serif; letter-spacing:5px; text-transform:uppercase; margin:0;'>The Main Stage</h1><p style='color:#ff00ff; font-size:10px; letter-spacing:2px; margin-top:5px;'>EST. 2026 | THE HEART OF THE SHOW</p></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#ff00ff; font-size:12px; line-height:1.6; letter-spacing:2px; margin-top:10px; border-top:1px double #ff00ff; padding:15px;'>The heat of the spotlights meets the roar of the crowd. Every move is calculated, every beat is a heartbeat. You aren't just watching a performance; you are witnessing the raw power of the Magic Mike's legacy in motion.<hr style='border:0; border-top:1px solid #333; width:50%; margin:10px auto;'><span style='cursor:pointer; border:1px solid #ff00ff; padding:5px 15px; font-size:10px; text-transform:uppercase;'>[ Tip the Performer ]</span></div>",
      "innerBGColor": "#0a0a0a", "color": "#ff00ff"
    },

    "stageedge": {
      "rName": "The Edge of the Stage",
      "backgroundImage": "https://soi-designin.hyperchat.com/MMmainback.png",
      "roomtop": pinkPulse + "<center><div style='position:relative; border:2px solid #ff00ff; overflow:hidden;'><img src='https://soi-designin.hyperchat.com/MMsstageedgetop.jpg' style='width:100%;'><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.9)); padding:20px;'><h1 style='color:#fff; text-shadow: 0 0 10px #ff00ff; font-family:sans-serif; letter-spacing:5px; text-transform:uppercase; margin:0;'>The Power Move</h1><p style='color:#ff00ff; font-size:10px; letter-spacing:2px; margin-top:5px;'>EST. 2026 | THE MOMENT OF TRUTH</p></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#ff00ff; font-size:12px; line-height:1.6; letter-spacing:2px; margin-top:10px; border-top:1px double #ff00ff; padding:15px;'>Close enough to feel the vibration of the music in your chest. Here at the edge, the barrier between the audience and the artist dissolves.<hr style='border:0; border-top:1px solid #333; width:50%; margin:10px auto;'><span style='cursor:pointer; border:1px solid #ff00ff; padding:5px 15px; font-size:10px; text-transform:uppercase;'>[ Toss a Rose ]</span></div>",
      "innerBGColor": "#0a0a0a", "color": "#ff00ff"
    },

    "viplounge": {
      "rName": "VIP Lounge",
      "backgroundImage": "https://soi-designin.hyperchat.com/VIPLoungeback.jpg",
      "roomtop": goldPulse + "<center><div style='position:relative; border:2px solid #d4af37; overflow:hidden;'><img src='https://soi-designin.hyperchat.com/VIPLoungeTopuse.jpg' style='width:100%;'><a href='?view=privateoffice' class='gHot' style='position:absolute; top:35%; left:2%; width:15%; height:55%; cursor:pointer;' title='Proprietor Only'></a><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.9)); padding:20px;'><h1 style='color:#fff; text-shadow:0 0 10px #d4af37; font-family:serif; letter-spacing:5px; text-transform:uppercase; margin:0;'>The Exclusive Reserve</h1><p style='color:#d4af37; font-size:10px; letter-spacing:2px; margin-top:5px;'>EST. 2026 | TOP TIER ACCESS</p></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#d4af37; font-size:12px; line-height:1.6; letter-spacing:2px; margin-top:10px; border-top:1px double #d4af37; padding:15px;'>Elevated above the chaos, the VIP Lounge offers a sanctuary of leather, gold, and crystal. Crystal-clear views of the stage paired with premium service.<hr style='border:0; border-top:1px solid #333; width:50%; margin:10px auto;'><span style='cursor:pointer; border:1px solid #d4af37; padding:5px 15px; font-size:10px; text-transform:uppercase;'>[ Order Bottle Service ]</span></div>",
      "innerBGColor": "#050505", "color": "#d4af37"
    },

    "backstage": {
      "rName": "Back Stage",
      "backgroundImage": "https://soi-designin.hyperchat.com/MMsbackstagebackground.jpg",
      "roomtop": pinkPulse + "<center><div style='position:relative; border:2px solid #ff00ff; overflow:hidden;'><img src='https://soi-designin.hyperchat.com/MMsbackstagetop.jpg' style='width:100%;'><a href='?view=afterhours' class='pHot' style='position:absolute; top:20%; right:5%; width:20%; height:60%; cursor:pointer;' title='Exit to After Hours'></a><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.9)); padding:20px;'><h1 style='color:#fff; text-shadow: 0 0 10px #ff00ff; font-family:sans-serif; letter-spacing:5px; text-transform:uppercase; margin:0;'>In The Wings</h1><p style='color:#ff00ff; font-size:10px; letter-spacing:2px; margin-top:5px;'>EST. 2026 | THE QUIET BEFORE THE STORM</p></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#ff00ff; font-size:12px; line-height:1.6; letter-spacing:2px; margin-top:10px; border-top:1px double #ff00ff; padding:15px;'>Away from the roar of the crowd, the air is thick with focus and the scent of adrenaline.<hr style='border:0; border-top:1px solid #333; width:50%; margin:10px auto;'><span style='cursor:pointer; border:1px solid #ff00ff; padding:5px 15px; font-size:10px; text-transform:uppercase;'>[ Silence Your Phone ]</span></div>",
      "innerBGColor": "#0a0a0a", "color": "#ff00ff"
    },

    "afterhours": {
      "rName": "After Hours Club",
      "backgroundImage": "https://soi-designin.hyperchat.com/MMmainback.png",
      "roomtop": pinkPulse + "<center><div style='position:relative; border:2px solid #ff00ff; overflow:hidden;'><img src='https://soi-designin.hyperchat.com/MMsafterhoursclub.jpg' style='width:100%;'><a href='?view=privateoffice' class='pHot' style='position:absolute; top:20%; left:40%; width:20%; height:40%; cursor:pointer;' title='To Private Office'></a><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.9)); padding:20px;'><h1 style='color:#fff; text-shadow: 0 0 10px #ff00ff; font-family:sans-serif; letter-spacing:5px; text-transform:uppercase; margin:0;'>Noir & Neon</h1><p style='color:#ff00ff; font-size:10px; letter-spacing:2px; margin-top:5px;'>EST. 2026 | THE LATE NIGHT PULSE</p></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#ff00ff; font-size:12px; line-height:1.6; letter-spacing:2px; margin-top:10px; border-top:1px double #ff00ff; padding:15px;'>When the main doors close, the real night begins. A haven for the night owls and the secret-keepers.<hr style='border:0; border-top:1px solid #333; width:50%; margin:10px auto;'><span style='cursor:pointer; border:1px solid #ff00ff; padding:5px 15px; font-size:10px; text-transform:uppercase;'>[ The Secret Menu ]</span></div>",
      "innerBGColor": "#0a0a0a", "color": "#ff00ff"
    },

    "interviewsuite": {
      "rName": "The Interview Suite",
      "backgroundImage": "https://soi-designin.hyperchat.com/MMmainback.png",
      "roomtop": pinkPulse + "<center><div style='position:relative; border:2px solid #ff00ff; overflow:hidden;'><img src='https://soi-designin.hyperchat.com/Mlounge.jpg' style='width:100%;'><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.8)); padding:15px;'><h1 style='color:#fff; text-shadow: 0 0 10px #ff00ff; font-family:sans-serif; letter-spacing:4px; text-transform:uppercase; margin:0;'>The Interview Suite</h1><p style='color:#ff00ff; font-size:10px; letter-spacing:2px; margin:0;'>EST. 2026 | WHERE THE FUTURE BEGINS</p></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#888; font-size:12px; line-height:1.6; letter-spacing:2px; margin-top:10px; border-top:1px solid #333; padding:15px;'>Under the watchful glow of the vertical neon, careers are born. This is the vetting ground.<hr style='border:0; border-top:1px solid #333; width:50%; margin:10px auto;'><span style='cursor:pointer; border:1px solid #ff00ff; padding:5px 15px; font-size:10px; text-transform:uppercase;'>[ Submit Portfolio ]</span></div>",
      "innerBGColor": "#0a0a0a", "color": "#ff00ff"
    },

    "privateoffice": {
      "rName": "Dallas's Private Office",
      "backgroundImage": "https://www.transparenttextures.com/patterns/dark-leather.png",
      "roomtop": goldPulse + "<center><div style='position:relative; border:2px solid #d4af37; overflow:hidden;'><img src='https://soi-designin.hyperchat.com/Minteroffice.jpg' style='width:100%;'><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.9)); padding:20px;'><h1 style='color:#fff; text-shadow: 0 0 10px #d4af37; font-family:serif; letter-spacing:6px; text-transform:uppercase; margin:0;'>The Proprietor's Sanctum</h1><p style='color:#d4af37; font-size:10px; letter-spacing:2px; margin-top:5px;'>EST. 2026 | THE VIEW FROM THE TOP</p></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#d4af37; font-size:12px; line-height:1.6; letter-spacing:2px; margin-top:15px; border-top:1px solid #d4af37; padding:15px;'>The seat of power. A place of quiet luxury, heavy decisions, and absolute authority. Entry is by invitation only. <br><b>VANCE IS STATIONED AT THE DOOR</b><hr style='border:0; border-top:1px solid #d4af37; width:50%; margin:10px auto;'><span style='cursor:pointer; border:1px solid #d4af37; padding:5px 15px; font-size:10px; text-transform:uppercase;'>[ Access Whisper Box ]</span></div>",
      "innerBGColor": "#050505", "color": "#d4af37"
    }
  }
};
